<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Command.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Environments.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.fsproj" />
    <ProjectReference Include="..\MyPlanner.Query\MyPlanner.Query.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>