# MyPlanner

./: .gitignore  MyPlanner.sln  ReadMe.md  build.fsx  groups  package.json  paket.dependencies  project.config  references.fsx  webpack.config.js
.config/: dotnet-tools.json
.storybook/: main.js
features/: create-tasks.feature  show-tasks.feature  sign-up.feature  start-page.feature
src/: .editorconfig  MyPlanner.db  MyPlanner.db-shm  MyPlanner.db-wal
src/MyPlanner.Client/: Library.fs  Main.fs  MyPlanner.Client.fsproj  Navigation.fs  Tasks.fs  paket.references
src/MyPlanner.Client.View/: App.fs  Elmish.Bridge.fs  Library.fs  Main.fs  MyPlanner.Client.View.fsproj  Navigation.fs  Util.fs  WebComponent.fs  index.html  paket.references
src/MyPlanner.Client.View/Components/: ModalWindow.fs  ModalWindow.html  WebComponent.fs
src/MyPlanner.Client.View/Pages/: Singin.fs  Tasks.fs  Tasks.html
src/MyPlanner.Client.View/wwwroot/: index.html  layout.css  text.css
src/MyPlanner.Client.View/wwwroot/_signin/: appearance.css  index.html  layout.css  text.css
src/MyPlanner.Client.View/wwwroot/_signup/: index.html  layout.css
src/MyPlanner.Client/Pages/: Siginin.fs  Signin.fs  Signup.fs  Tasks.fs
src/MyPlanner.Client/public/: index.html
src/MyPlanner.Command/: API.fs  Actor.fs  AkklingHelpers.fs  Common.fs  Domain.fs  Library.fs  MyPlanner.Command.fsproj  paket.references
src/MyPlanner.Command/Domain/: Api.fs  EmailService.fs  User.fs
src/MyPlanner.Query/: API.fs  MyPlanner.Query.fsproj  Projection.fs  Query.fs  Tasks.fs  paket.references
src/MyPlanner.Server/: Command.fs  Environments.fs  MyPlanner.Server.fsproj  MyPlanner.db  Program.fs  Query.fs  Server.fs  State.fs  config.hocon  paket.references
src/MyPlanner.Shared/: Constants.fs  Domain.fs  Model.fs  Msg.fs  MyPlanner.Shared.fsproj  Util.fs  paket.references
src/stories/: Button.stories.js
tests/MyPlanner.Automation/: CreateTasks.fs  Host.fs  MyPlanner.Automation.fsproj  Program.fs  ShowTasks.fs  StartPage.fs  paket.references
tests/MyPlanner.Test/: CreateTasks.fs  ElmishLoop.fs  Environments.fs  ExpectoTickSpecHelper.fs  MyPlanner.Test.fsproj  Program.fs  ShowTasks.fs  StartPage.fs  Tests.fs  paket.references
tests/MyPlanner.Test.CQRS/: CreateTasks.fs  ExpectoTickSpecHelper.fs  MyPlanner.Test.CQRS.fsproj  Program.fs  Tests.fs  config.hocon  paket.references  test.db
tests/MyPlanner.Test.CQRS/StepDefs/: Signup.fs
tests/MyPlanner.Test/StepDefs/: StartPage.fs
