<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="StepDefs/Signup.fs" />
    <Compile Include="ExpectoTickSpecHelper.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="./config.hocon">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="../../features/sign-up.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyPlanner.Command\MyPlanner.Command.fsproj" />
    <ProjectReference Include="..\..\src\MyPlanner.Shared\MyPlanner.Shared.fsproj" />
    <ProjectReference Include="..\..\src\MyPlanner.Query\MyPlanner.Query.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>