<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpectoTickSpecHelper.fs" />
    <Compile Include="Environments.fs" />
    <Compile Include="ElmishLoop.fs" />
    <Compile Include="CreateTasks.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="../../features/create-tasks.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyPlanner.Client\MyPlanner.Client.fsproj" />
    <ProjectReference Include="..\..\src\MyPlanner.Server\MyPlanner.Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>