<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AkklingHelpers.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>