<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Host.fs" />
    <Compile Include="StartPage.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="../../features/start-page.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyPlanner.Server\MyPlanner.Server.fsproj" />
    <ProjectReference Include="..\MyPlanner.Test\MyPlanner.Test.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>