<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <DefineConstants>_VS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Projection.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPlanner.Shared\MyPlanner.Shared.fsproj" />
    <ProjectReference Include="..\MyPlanner.Command\MyPlanner.Command.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>